<!DOCTYPE html>
<html>
<head>
	<title>Produtos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/minhapagina.css">
</head>
<body>
	<header>
		<div><img src="imagens/icone.jpg" width="160px" height="160px">
			<h1>Os Arcanjos</h1></div>
			<nav>
				<div><ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="quemsomos.html">Quem Somos</a></li>
					<li><a href="categoria.html">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li><a href="cliente.html">Área de Cliente</a></li></ul>		
				</div>
			</nav>
		</header>

		<img src="imagens/acessorio.jpg" width="230" height="230">

		<footer>
			<center><h1>Entregas para todo o Brasil 100% gratuita</h1></center>	
		</footer>


		<footer>
			<p><img src="imagens/icone.jpg" width="40px" align="middle"> Todos os direitos reservados &copy; 2019 </p>
		</footer>
	</body>
	</html>